<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>


  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>


  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <h2>Simulation</h2>


  <%= inputs_for f, :simulation, fn s -> %>

    <%= label s, :annual_revenue %>
    <%= number_input s, :annual_revenue %>
    <%= error_tag s, :annual_revenue %>

    <%= label s, :enterprise_number %>
    <%= text_input s, :enterprise_number %>
    <%= error_tag s, :enterprise_number %>

    <%= label s, :legal_name %>
    <%= text_input s, :legal_name %>
    <%= error_tag s, :legal_name %>

    <%= label s, :natural_person %>
    <%= checkbox s, :natural_person %>
    <%= error_tag s, :natural_person %>

    <%= label s, :nacebel_codes %>
    <%= text_input s, :nacebel_codes %>
    <%= error_tag s, :nacebel_codes %>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
